<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextTheme"
        android:hint="Please input theme name" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="83dp"
            android:layout_height="85dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:id="@+id/fabSaveNewTheme"
            app:backgroundTint="?attr/actionModeSplitBackground"
            android:onClick="addTheme"
            android:layout_row="25"
            android:layout_column="0" />
    </GridLayout>

</LinearLayout>