<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:layout_width="275dp"
            android:layout_height="69dp"
            android:id="@+id/mainTitleNote" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainButton"
            android:layout_weight="4.96" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--app:fabSize="mini"-->
            <!--app:srcCompat="@android:drawable/ic_menu_delete"-->
            <!--android:id="@+id/mainDeleteButton"-->
            <!--android:layout_weight="1" />-->

    </LinearLayout>